<html>
<head>
    <meta charset="UTF-8">
    <title>D3</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <script src="pie.js"></script>
  <style>
      body {
    background-color: #ccc;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
 
.widget {
    margin: 0 auto;
    width:350px;
    margin-top:50px;
    background-color:#fff;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
 
}
 
.header{
    background-color: #eee;
    height:40px;
    color:#555;
    text-align: center;
    line-height: 40px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 1px 1px #fff;
    border-bottom: 1px solid #eaeaea;
}
 
.chart-container{
    padding:25px;
  </style>

</head>
<body>

<div class="widget">
    <div class="header">Gender Distribution</div>
    <div id="chart" class="chart-container"></div>
</div>

</body>
1
</html>